{
    // Editor global setup
    "workbench.colorTheme": "Nord",
    "workbench.startupEditor": "none",
    "editor.fontFamily": "SauceCodePro Nerd Font",
    "editor.minimap.enabled": false,
    "files.insertFinalNewline": true,
    "editor.accessibilitySupport": "off",
    "editor.inlineSuggest.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.fontSize": 14,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.autofetch": true,
    // Golang
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--config=${workspaceFolder}/.golangci.yaml",
        "--fast",
        "--fix"
    ],
    "go.coverOnSingleTest": true,
    "go.coverOnSingleTestFile": true,
    "go.formatTool": "gofumpt",
    "go.toolsManagement.autoUpdate": true,
    "go.autocompleteUnimportedPackages": true,
    "gopls": {
        "formatting.gofumpt": true,
        "ui.navigation.importShortcut": "Definition",
        "experimentalWorkspaceModule": true
    },
    "redhat.telemetry.enabled": false,
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path.mac": "/Users/xabi/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vscode-kubernetes.kubectl-path.mac": "/Users/xabi/.vs-kubernetes/tools/kubectl/kubectl",
        "vscode-kubernetes.minikube-path.mac": "/Users/xabi/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vs-kubernetes.crd-code-completion": "disabled"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[vue]": {
        "editor.defaultFormatter": "johnsoncodehk.volar"
    },
    "cSpell.language": "en-GB",
    "explorer.fileNesting.enabled": true,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "terminal.external.osxExec": "Warp.app",
    "git.mergeEditor": true,
    "window.commandCenter": false,
    "editor.renderWhitespace": "all",
    // terraform
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "[terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "terraform.languageServer.enable": true,
    "errorLens.excludeBySource": [
        "cSpell"
    ],
    "mjml.minifyHtmlOutput": false,
    "editor.largeFileOptimizations": false,
    "shellcheck.executablePath": "/usr/local/bin/shellcheck"
}
