{
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[dockercompose]": {
        "editor.autoIndent": "advanced",
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[helm]": {},
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[mjml]": {
        "editor.defaultFormatter": "mjmlio.vscode-mjml"
    },
    "[proto3]": {
        "editor.defaultFormatter": "bufbuild.vscode-buf"
    },
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter",
        "editor.formatOnSave": false
    },
    "[toml]": {
        "editor.formatOnSave": false
    },
    "[templ]": {
        "editor.defaultFormatter": "a-h.templ"
    },
    "[terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform"
    },
    // terraform
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "diffEditor.codeLens": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "SauceCodePro Nerd Font",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.guides.bracketPairs": true,
    "editor.inlineSuggest.enabled": true,
    "editor.largeFileOptimizations": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "errorLens.excludeBySource": [
        "cSpell"
    ],
    "explorer.fileNesting.enabled": true,
    "files.associations": {
        "*.tmpl": "helm",
        "*.yml": "dockercompose"
    },
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.mergeEditor": true,
    "githubPullRequests.pullBranch": "never",
    "go.alternateTools": {
        "customFormatter": "golangci-lint-v2"
    },
    "go.coverOnSingleTest": true,
    "go.coverOnSingleTestFile": true,
    "go.editorContextMenuCommands": {
        "fillStruct": true
    },
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.parameterNames": true,
    "go.lintFlags": [
        "--path-mode=abs",
        "--config=${workspaceFolder}/.golangci.yaml",
        "--fast-only"
    ],
    "go.lintOnSave": "file",
    "go.lintTool": "golangci-lint-v2",
    "go.toolsManagement.autoUpdate": true,
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.gofumpt": true,
        "ui.navigation.importShortcut": "Definition",
        "ui.semanticTokens": true,
        "verboseOutput": true
    },
    "makefile.configureOnOpen": false,
    "mjml.minifyHtmlOutput": false,
    "redhat.telemetry.enabled": false,
    "terminal.external.osxExec": "Warp.app",
    "terraform.languageServer.enable": true,
    "window.commandCenter": false,
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#05ef3c"
    },
    "workbench.editor.empty.hint": "hidden",
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 14,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "docker.extension.enableComposeLanguageServer": false,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
